{
  "name": "@ytsuda/ripple",
  "version": "0.8.0",
  "description": "REPL-sharing MCP server — AI and human work in the same live terminal. 18 embedded adapters: shells (bash, pwsh, zsh, cmd), REPLs (python, node, fsi, jshell, groovysh, racket, ccl, abcl, lua, deno, sqlite3), and debuggers (perldb, jdb, pdb). Real-time command visibility, session persistence, multi-console routing.",
  "license": "MIT",
  "author": "Yoshifumi Tsuda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yotsuda/ripple.git"
  },
  "homepage": "https://github.com/yotsuda/ripple",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "repl",
    "shell",
    "bash",
    "pwsh",
    "powershell",
    "cmd",
    "python",
    "node",
    "debugger",
    "terminal",
    "conpty",
    "shared-console",
    "claude",
    "ai"
  ],
  "os": [
    "win32"
  ],
  "bin": {
    "ripple": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
